# Ensek

./: EnsekAPI.sln  README.md
EnsekAPI/: Common.cs  CreateStoredProcedure.sql  Create_Tables.sql  EnsekAPI.csproj  Program.cs  appsettings.json
EnsekAPI/Controllers/: MeterReadingController.cs
EnsekAPI/Data/: EnsekAPIContext.cs
EnsekAPI/DbInteraction/: CommonFunctions.cs  ComplexTypes.cs  Services.cs
EnsekAPI/Properties/: launchSettings.json  serviceDependencies.json
